# upstream grpc_web_proxy {
#   server	127.0.0.1:9999;
# }

server {
  listen 8099 default_server;
  listen [::]:8099 default_server;

  server_name localhost;

  root  /node-dashboard/static;
  index index.html;

  add_header Access-Control-Allow-Origin "127.0.0.1:9999";

  location / {
    try_files $uri $uri/ =404;
  }

  # location /concordium.P2P/ {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_set_header X-NginX-Proxy true;
  #   proxy_pass http://grpc_web_proxy;
  #   proxy_redirect off;
  # }
}

