@screen-mobile-max: 767px;
@screen-tablet-min: (@screen-mobile-max + 1);
@screen-tablet-max: 1023px;
@screen-computer-min: (@screen-tablet-max + 1);

@mobile: ~"only screen and (max-width: @{screen-mobile-max})";
@tablet: ~"only screen and (min-width: @{screen-tablet-min}) and (max-width: @{screen-tablet-max}";
@computer: ~"only screen and (min-width: @{screen-computer-min})";

#app-mount {
  height: 100%;
}

// Fix extract margin on mobile
.pusher .ui.menu {
  margin-bottom: 0;
}

.page-content {
  margin-top: 1em;
}

.ui.inverted.dimmer > .content > * {
  color: rgba(0, 0, 0, 0.87) !important;
}

.monospace {
  font-family: "Courier New", Courier, monospace;
}

.unbreakable {
  white-space: nowrap;
}

.baking-node-row {
  font-weight: bold;
}

.overflox-y {
  overflow-y: auto;
}

.table-wrapper {
  overflow-y: auto;
  // height: 600px;
}

.concordium {
  &.row {
    display: flex;
    flex-direction: row;
  }
  &.flex {
    flex: 1;
  }

  &.table {
    &.purple {
      border-top: 0.2em solid #b413ec;
    }
    background: #fff;
    margin: 1em 0;
    border: 1px solid rgba(34, 36, 38, 0.15);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0.28571429rem;
    color: rgba(0, 0, 0, 0.87);

    .row {
      border-right: 1px solid rgba(34, 36, 38, 0.15);
      border-bottom: 1px solid rgba(34, 36, 38, 0.15);
      padding: 1em;

      &.head {
        background-color: #f9fafb;
        font-weight: 700;
        border-right: 0;
      }
    }
  }
}
